﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{8DE32FBA-F021-484D-9FF5-DA806FAE1401}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE32FBA-F021-484D-9FF5-DA806FAE1401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE32FBA-F021-484D-9FF5-DA806FAE1401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE32FBA-F021-484D-9FF5-DA806FAE1401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE32FBA-F021-484D-9FF5-DA806FAE1401}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
