﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 08", "Task 08\Task 08.csproj", "{187E742E-4D1B-46A0-BAB2-742767B4CAFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{187E742E-4D1B-46A0-BAB2-742767B4CAFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{187E742E-4D1B-46A0-BAB2-742767B4CAFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{187E742E-4D1B-46A0-BAB2-742767B4CAFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{187E742E-4D1B-46A0-BAB2-742767B4CAFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
